<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Homework1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="favicon.ico">
    <style>
        
        div {
            background: #3b1f1f;
            color: #f8fcfc;
            width: 600px;
            height: 120px;
        }
        .first {
            color: purple;
        }
        .redbox {
            background: red;
            width: 100px;
            height: 100px;
        }
        .blue {
            background: #1b1bf3;
            width: 300px;
            height: 85px;
        }
        .elem {
            background: #0a0a52;
            font-size: large; 
        }
        .treat {
            font-size: 115%;
        }
        


    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span class="first">первый сайт!</span>
        <div class="redbox">
        </div>
    </div>


    <div class="blue"> 
        <span class="treat">А здесь у меня какие-то элементы:
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
            <span class="elem"> Элемент</span>
        </span>
        


    </div>


</body>

</html>